<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li>
                <p><a href="recipes/lasagna.html">Lasagna recipe</a></p>
                <p><img src="./images/Lasagna.jpg"
                    alt="Lasagna" height="240" width="320"></p>
            </li>
            <li>
                <p><a href="recipes/pizza.html">Pizza recipe</a></p>
                <p><img src="./images/Pizza.jpg"
                    alt="Pizza" height="240" width="320"></p>
            </li>
            <li>
                <p><a href="recipes/pasta.html">Pasta Alfredo recipe</a></p>
                <p><img src="./images/Pasta.jpg"
                    alt="Pasta" height="240" width="320"></p>
            </li>
        </ul>
    </body>




</html>